[gd_scene load_steps=6 format=3 uid="uid://d7rlxqv0ji2p"]

[ext_resource type="Texture2D" uid="uid://dehfbqy1qwtvy" path="res://backgrounds/title_screen.png" id="1_l6cm7"]
[ext_resource type="Script" uid="uid://cku6y1sgoc88l" path="res://scenes/MainMenuAnimation.cs" id="2_ekxnf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ekxnf"]
atlas = ExtResource("1_l6cm7")
region = Rect2(0, 0, 160, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqqt6"]
atlas = ExtResource("1_l6cm7")
region = Rect2(160, 0, 160, 90)

[sub_resource type="SpriteFrames" id="SpriteFrames_wu84c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekxnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqqt6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MainMenu" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(80, 45)
sprite_frames = SubResource("SpriteFrames_wu84c")
speed_scale = 0.2
script = ExtResource("2_ekxnf")
